\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://steve.stoveld.xyz/}{\Large Steve Stoveld}} & Email : \href{mailto:steve@stoveld.com}{steve@stoveld.com}\\
  \textbf{DevOps / SRE} & Mobile : (716)574-8627 \\
\end{tabular*}

%-----------SUMMARY-----------------

\section{Summary}
  \resumeSubHeadingListStart
    \item{
      Seasoned DevOps Engineer with over 12 years of experience in the IT industry, proficient in writing and maintaining automation scripts, and managing cloud infrastructure. Demonstrated expertise in maintaining GitLab CI/CD workflows and adept at managing multiple concurrent projects. Strong communicator with a proven ability to quickly learn new technologies and adapt to changing project requirements.
    }
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {M\&T Bank}{Buffalo, NY}
      {DevOps Engineer (TE3)}{October 2022 - Present}
      \resumeItemListStart
        \resumeItem{CI/CD Pipelines}
              {Engineered and supported robust CI/CD pipelines, automating software deployment and testing, thereby enhancing deployment velocity and dependability.}
        \resumeItem{Azure Landing Zones}
              {Collaborated with Architecture teams to design and implement uniform Azure Landing Zones, facilitating seamless cloud migration for application teams.}
        \resumeItem{Terraform}
              {Developed and supported Terraform modules for Infrastructure as Code (IaC) deployments, promoting infrastructure scalability and consistency.}
        \resumeItem{Modularized Pipelines}
              {Revamped and modularized existing centralized pipelines into distinct CI/CD components, drastically reducing code redundancy and improving maintainability.}
        \resumeItem{Ansible Roles}
              {Designed and maintained Ansible Roles, empowering System Teams to manage customer applications efficiently.}
        \resumeItem{Kubernetes/OpenShift}
              {Automated Kubernetes deployments to OpenShift utilizing Helm charts, enhancing application scalability and reliability.}
        \resumeItem{Disaster Recovery (DR) Planning and Testing}
              {Developed and executed comprehensive disaster recovery plans and testing procedures to ensure system resilience and data integrity during potential disruptions.}
        \resumeItem{CI Image Catalog Development and Maintenance}
              {Developed and maintained a catalog of CI images for use in CI/CD pipelines, strictly adhering to security standards to ensure safe and efficient deployments.}
        \resumeItem{Security Scanning Integration}
              {Implemented Static Application Security Testing (SAST), image, and Infrastructure as Code (IaC) scanning within CI/CD pipelines to ensure code quality and security compliance.}
        \resumeItem{Backstage/Developer Hub Implementation}
              {Implemented Backstage/Red Hat Developer Hub and constructed templates facilitating the creation and deployment of Terraform configurations, enabling repeatable architecture patterns.}
      \resumeItemListEnd

    \resumeSubheading
    {American Technologies}{Buffalo, NY}
    {Senior Systems Engineer}{May 2014 - October 2022}
    \resumeItemListStart
        \resumeItem{ERP System Modernization}
            {Spearheaded the migration from a legacy CRM to a contemporary, cloud-based Acumatica ERP system.}
        \resumeItem{Provisioning Dashboard}
            {Developed a Flask-based dashboard to visualize device information, facilitating swift VLAN and DHCP configuration identification.}
        \resumeItem{PBX System Automation}
            {Automated the generation of hosted phone systems using Ansible, Python, and Bash, significantly reducing manual build time.}
        \resumeItem{Ansible Role Development}
            {Engineered Ansible roles for automated server construction and configuration.}
        \resumeItem{IaaS Template Design}
            {Engineered turn-key templates for IaaS customers to effortlessly set up specialized systems.}
    \resumeItemListEnd

  \resumeSubHeadingListEnd

%--------SKILLS------------
\section{Skills}
 \resumeSubHeadingListStart
   \item{
     \textbf{Languages}{: Python, Bash, PowerShell}
     \hfill
     \textbf{Technologies}{: CI/CD (GitLab), Terraform, Ansible / AAP, Cloud, Containerization, Kubernetes, OpenShift, Helm, ArgoCD}
   }
 \resumeSubHeadingListEnd
 
 
 %-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {SUNY Buffalo State}{Buffalo, NY}
      {Bachelor of Science; Computer Information Systems}{Graduated December 2013}
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
